# TodoListManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ac/huji/todolistmanager/: AddNewTodoItemActivity.java  TodoAdapter.java  TodoListManagerActivity.java
app/src/main/res/layout/: activity_add_new_todo_item.xml  activity_todo_list_manager.xml  content_todo_list_manager.xml  list_adapter.xml
app/src/main/res/menu/: context_menu.xml  context_menu_call.xml  menu_todo_list_manager.xml
app/src/test/java/il/ac/huji/todolistmanager/: ExampleUnitTest.java
