<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http: schemas.android.com/tools"
    xmlns:app="http: schemas.android.com/apk/res-auto"
    tools:context="il.ac.huji.todolistmanager.TodoListManagerActivity">
    android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/additem"
        android:orderInCategory="100"
        android:title="Add Item"
        app:showAsAction="never" />
</menu>
